# token-

TokenProject/: pom.xml
TokenProject/src/main/java/com/example/: TokenProjectApplication.java
TokenProject/src/main/java/com/example/annotation/: MyNeedtoken.java  MyNeedtokenInterceptor.java
TokenProject/src/main/java/com/example/common/: Response.java  ResponseCode.java
TokenProject/src/main/java/com/example/configration/: MyControllerAdvice.java  RedisConfig.java  WebConfig.java
TokenProject/src/main/java/com/example/controller/: TokenController.java
TokenProject/src/main/java/com/example/exception/: ServiceException.java
TokenProject/src/main/java/com/example/impl/: TokenServiceImpl.java
TokenProject/src/main/java/com/example/service/: TokenService.java
TokenProject/src/main/resources/: application.properties
TokenProject/src/test/java/com/example/tokenproject/: TokenProjectApplicationTests.java
